[basic info]
browser = chrome
url= https://portalval.cms.gov/portal
#url = https://portaldev.cms.gov/portal

#Following Credntials for Dev Environment
#username = PDPOC_01
#password = Crowd_dev_112723


#Following Credentials for Test Environment
#username=PDPOC_VAL
#password = Crowd_dev_112723


# Following Credentials are for Non MFA
#username = POC_DEV
#password = Contractor_112723